mfcc_0_mean
mfcc_0_std
mfcc_1_mean
mfcc_1_std
mfcc_2_mean
mfcc_2_std
mfcc_3_mean
mfcc_3_std
mfcc_4_mean
mfcc_4_std
mfcc_5_mean
mfcc_5_std
mfcc_6_mean
mfcc_6_std
mfcc_7_mean
mfcc_7_std
mfcc_8_mean
mfcc_8_std
mfcc_9_mean
mfcc_9_std
mfcc_10_mean
mfcc_10_std
mfcc_11_mean
mfcc_11_std
mfcc_12_mean
mfcc_12_std
spectral_centroid_mean
spectral_rolloff_mean
rms_energy_mean
zcr_mean
chroma_0_mean
chroma_1_mean
chroma_2_mean
chroma_3_mean
chroma_4_mean
chroma_5_mean
chroma_6_mean
chroma_7_mean
chroma_8_mean
chroma_9_mean
chroma_10_mean
chroma_11_mean
tempo