FACE RECOGNITION MODEL - CLASSIFICATION REPORT
Generated: 2025-11-14 19:08:17
======================================================================

Training Accuracy: 1.0000
Test Accuracy: 1.0000
F1-Score: 1.0000

              precision    recall  f1-score   support

      Fidele     1.0000    1.0000    1.0000         4
       Irais     1.0000    1.0000    1.0000         4
       Kerie     1.0000    1.0000    1.0000         3

    accuracy                         1.0000        11
   macro avg     1.0000    1.0000    1.0000        11
weighted avg     1.0000    1.0000    1.0000        11
