FACE RECOGNITION MODEL - CLASSIFICATION REPORT
Generated: 2025-11-15 21:32:25
======================================================================

Training Accuracy: 1.0000
Test Accuracy: 1.0000
F1-Score: 1.0000

              precision    recall  f1-score   support

      Belyse     1.0000    1.0000    1.0000         3
      Fidele     1.0000    1.0000    1.0000         4
       Irais     1.0000    1.0000    1.0000         4
       Kerie     1.0000    1.0000    1.0000         3

    accuracy                         1.0000        14
   macro avg     1.0000    1.0000    1.0000        14
weighted avg     1.0000    1.0000    1.0000        14
